<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments</title>
</head>
<body>
    <div>
        <form action="/appointment" method="post">
            <div>
                <label for="date">Data</label>
                <input type="datetime-local" name="date" />
            </div>
            <div>
                <label for="name">Nome do aluno</label>
                <input type="text" name="name" />
            </div>
            <div>
                <label for="school-subjects">Matéria</label>
                <input type="text" name="school-subjects" />
            </div>
            <div>
                <label for="difficulty">Dificuldades</label>
                <input type="text" name="difficulty" />
            </div>
            <div>
                <label for="class-number">Classe</label>
                <input type="number" name="class-number" />
            </div>
            <div>
                <label for="_growth">Acompanhamento</label>
                <input type="text" name="_growth" />
            </div>
            <div>
                <input type="submit" value="Agendar" />
            </div>
        </form>
    </div>
</body>
</html>
