<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments</title>
</head>
<body>
    <div>
        <a href="/home">
            <h1>Seja bem-vinda,</h1>
            <h1>prof. Izabel Rainha de Portugal</h1>
        </a>
    </div>
</body>
</html>
